[gd_scene load_steps=16 format=3 uid="uid://ru7w4yjomiqe"]

[ext_resource type="PackedScene" uid="uid://1eyqjsdfdlms" path="res://levels/level_geometry.tscn" id="1_jum3j"]
[ext_resource type="PackedScene" uid="uid://oc13h3au02ro" path="res://Player_Controller/player_character.tscn" id="2_c4pne"]
[ext_resource type="PackedScene" uid="uid://cdmmp2fbmo4ks" path="res://enemy/zombie/zombie.tscn" id="3_tfamw"]
[ext_resource type="PackedScene" uid="uid://catx2kysw47d8" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_L.tscn" id="4_dm5o4"]
[ext_resource type="PackedScene" uid="uid://x8nhs2cer2to" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_m.tscn" id="5_obtcn"]
[ext_resource type="PackedScene" uid="uid://gtthejj2wmyj" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_n.tscn" id="6_2ro2b"]
[ext_resource type="PackedScene" uid="uid://dwgt7gwe3gfyy" path="res://Player_Controller/Spawnable_Objects/Weapons/blasterQ.tscn" id="7_fj15s"]
[ext_resource type="Script" uid="uid://b388115d1uybs" path="res://scripts/UI/ui_manager.gd" id="8_dm5o4"]
[ext_resource type="Texture2D" uid="uid://bb4eh7h2w7usv" path="res://UI/kill_display/skull.jpg" id="9_obtcn"]
[ext_resource type="FontFile" uid="uid://d0drjell1ufwq" path="res://UI/kill_display/Moonhouse-yE5M.ttf" id="10_2ro2b"]
[ext_resource type="PackedScene" uid="uid://txfh4g1j8jnp" path="res://interactable/health_up/health_up.tscn" id="11_obtcn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jirdo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bt44k"]
sky_material = SubResource("ProceduralSkyMaterial_jirdo")

[sub_resource type="Environment" id="Environment_kx6l7"]
background_mode = 2
sky = SubResource("Sky_bt44k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj15s"]
bg_color = Color(0, 0, 0, 1)

[node name="Level0" type="Node3D" groups=["World"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kx6l7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.49839, 0.0400995, 0, 0.0801989, 0.996779, -0.5, 0.863236, -0.0694543, 0, 0, 0)
shadow_enabled = true

[node name="LevelGeometry" parent="." instance=ExtResource("1_jum3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29643, 0, 0)

[node name="Player_Character" parent="." instance=ExtResource("2_c4pne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42498, 3.18079, 4.85397)

[node name="zombie" parent="." instance=ExtResource("3_tfamw")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 1.41118, 0)

[node name="blasterL" parent="." instance=ExtResource("4_dm5o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95086, 1.59088, 5.52915)

[node name="blasterM" parent="." instance=ExtResource("5_obtcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28215, 1.56043, 4.60476)

[node name="blaster_n" parent="." instance=ExtResource("6_2ro2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 2)

[node name="BlasterQ" parent="." instance=ExtResource("7_fj15s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48517, 1.55173, -0.556215)

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("8_dm5o4")

[node name="skull_icon" type="TextureRect" parent="UIManager"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 3.0
offset_bottom = 49.0
grow_horizontal = 2
texture = ExtResource("9_obtcn")
expand_mode = 5
stretch_mode = 4

[node name="Kill_Display" type="Label" parent="UIManager"]
offset_left = 571.5
offset_right = 620.5
offset_bottom = 49.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_fj15s")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 1

[node name="HealthUp" parent="." instance=ExtResource("11_obtcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.338, 2.7, 10.395)
