[gd_scene load_steps=3 format=3 uid="uid://cdh0kytnnqrj8"]

[ext_resource type="Texture2D" uid="uid://clii07jnv7cak" path="res://levels/loading-screen-cat.png" id="1_vkd0v"]
[ext_resource type="FontFile" uid="uid://d0drjell1ufwq" path="res://UI/Moonhouse-yE5M.ttf" id="8_s3q8p"]

[node name="Level3" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vkd0v")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_right = 471.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_s3q8p")
theme_override_font_sizes/font_size = 100
text = "Caught Me!... meow"
