[gd_scene load_steps=8 format=3 uid="uid://ru7w4yjomiqe"]

[ext_resource type="PackedScene" uid="uid://b2fv0ant35w56" path="res://envs/Trailer_Park/Scenes/trailer_park.tscn" id="1_bt44k"]
[ext_resource type="PackedScene" uid="uid://oc13h3au02ro" path="res://Player_Controller/player_character.tscn" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://cdmmp2fbmo4ks" path="res://enemy/zombie/zombie.tscn" id="3_bt44k"]
[ext_resource type="PackedScene" uid="uid://x8nhs2cer2to" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_m.tscn" id="4_kx6l7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0srwa"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_v5uil"]
sky_material = SubResource("ProceduralSkyMaterial_0srwa")

[sub_resource type="Environment" id="Environment_5722l"]
background_mode = 2
sky = SubResource("Sky_v5uil")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5722l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Trailer_Park" parent="." instance=ExtResource("1_bt44k")]

[node name="Player_Character" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42498, 3.18079, 4.85397)

[node name="zombie" parent="." instance=ExtResource("3_bt44k")]
transform = Transform3D(0.44, 0, 0, 0, 0.44, 0, 0, 0, 0.44, -7.86692, -0.753471, 0)

[node name="blasterM" parent="." instance=ExtResource("4_kx6l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4703, -0.363989, 7.32788)
