[gd_scene load_steps=11 format=3 uid="uid://ru7w4yjomiqe"]

[ext_resource type="PackedScene" uid="uid://1eyqjsdfdlms" path="res://levels/level_geometry.tscn" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://oc13h3au02ro" path="res://Player_Controller/player_character.tscn" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://cdmmp2fbmo4ks" path="res://enemy/zombie/zombie.tscn" id="3_bt44k"]
[ext_resource type="PackedScene" uid="uid://catx2kysw47d8" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_L.tscn" id="4_kx6l7"]
[ext_resource type="PackedScene" uid="uid://x8nhs2cer2to" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_m.tscn" id="7_gwceb"]
[ext_resource type="PackedScene" uid="uid://dwgt7gwe3gfyy" path="res://Player_Controller/Spawnable_Objects/Weapons/blasterQ.tscn" id="7_l53as"]
[ext_resource type="PackedScene" uid="uid://gtthejj2wmyj" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_n.tscn" id="8_blaster_n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jirdo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bt44k"]
sky_material = SubResource("ProceduralSkyMaterial_jirdo")

[sub_resource type="Environment" id="Environment_kx6l7"]
background_mode = 2
sky = SubResource("Sky_bt44k")
tonemap_mode = 2
glow_enabled = true

[node name="level_1" type="Node3D" groups=["World"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kx6l7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.49839, 0.0400995, 0, 0.0801989, 0.996779, -0.5, 0.863236, -0.0694543, 0, 0, 0)
shadow_enabled = true

[node name="LevelGeometry" parent="." instance=ExtResource("1_vn7o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29643, 0, 0)

[node name="Player_Character" parent="." instance=ExtResource("2_jirdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42498, 3.18079, 4.85397)

[node name="zombie" parent="." instance=ExtResource("3_bt44k")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 1.41118, 0)

[node name="blasterL" parent="." instance=ExtResource("4_kx6l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95086, 1.59088, 5.52915)
visible = false

[node name="blasterM" parent="." instance=ExtResource("7_gwceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28215, 1.56043, 4.60476)
visible = false

[node name="blaster_n" parent="." instance=ExtResource("8_blaster_n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 2)
visible = false

[node name="BlasterQ" parent="." instance=ExtResource("7_l53as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48517, 1.55173, -0.556215)
visible = false
