[gd_scene load_steps=22 format=3 uid="uid://ru7w4yjomiqe"]

[ext_resource type="PackedScene" uid="uid://1eyqjsdfdlms" path="res://levels/level_geometry.tscn" id="1_jum3j"]
[ext_resource type="PackedScene" uid="uid://oc13h3au02ro" path="res://Player_Controller/player_character.tscn" id="2_c4pne"]
[ext_resource type="PackedScene" uid="uid://cdmmp2fbmo4ks" path="res://enemy/zombie/zombie.tscn" id="3_tfamw"]
[ext_resource type="PackedScene" uid="uid://catx2kysw47d8" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_L.tscn" id="4_dm5o4"]
[ext_resource type="PackedScene" uid="uid://x8nhs2cer2to" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_m.tscn" id="5_obtcn"]
[ext_resource type="PackedScene" uid="uid://gtthejj2wmyj" path="res://Player_Controller/Spawnable_Objects/Weapons/blaster_n.tscn" id="6_2ro2b"]
[ext_resource type="PackedScene" uid="uid://dwgt7gwe3gfyy" path="res://Player_Controller/Spawnable_Objects/Weapons/blasterQ.tscn" id="7_fj15s"]
[ext_resource type="Script" uid="uid://b388115d1uybs" path="res://scripts/UI/ui_manager.gd" id="8_dm5o4"]
[ext_resource type="Texture2D" uid="uid://bb4eh7h2w7usv" path="res://UI/kill_display/skull.jpg" id="9_obtcn"]
[ext_resource type="FontFile" uid="uid://d0drjell1ufwq" path="res://UI/Moonhouse-yE5M.ttf" id="10_2ro2b"]
[ext_resource type="PackedScene" uid="uid://txfh4g1j8jnp" path="res://interactable/health_up/health_up.tscn" id="11_obtcn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jirdo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bt44k"]
sky_material = SubResource("ProceduralSkyMaterial_jirdo")

[sub_resource type="Environment" id="Environment_kx6l7"]
background_mode = 2
sky = SubResource("Sky_bt44k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obtcn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ro2b"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.980679, 0.918792, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj15s"]
bg_color = Color(1, 0, 0, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0s0h"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axdoh"]
bg_color = Color(0.823529, 0.823529, 0.823529, 0.941176)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as6hq"]
bg_color = Color(0.627451, 0.627451, 0.627451, 0.745098)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgvj7"]
bg_color = Color(1, 1, 1, 0.862745)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Level0" type="Node3D" groups=["World"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kx6l7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.49839, 0.0400995, 0, 0.0801989, 0.996779, -0.5, 0.863236, -0.0694543, 0, 0, 0)
shadow_enabled = true

[node name="LevelGeometry" parent="." instance=ExtResource("1_jum3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29643, 0, 0)

[node name="Player_Character" parent="." instance=ExtResource("2_c4pne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42498, 3.18079, 4.85397)

[node name="zombie" parent="." instance=ExtResource("3_tfamw")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 1.41118, 0)

[node name="blasterL" parent="." instance=ExtResource("4_dm5o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95086, 1.59088, 5.52915)

[node name="blasterM" parent="." instance=ExtResource("5_obtcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28215, 1.56043, 4.60476)

[node name="blaster_n" parent="." instance=ExtResource("6_2ro2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 2)

[node name="BlasterQ" parent="." instance=ExtResource("7_fj15s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48517, 1.55173, -0.556215)

[node name="HealthUp" parent="." instance=ExtResource("11_obtcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.338, 2.7, 10.395)

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("8_dm5o4")

[node name="Skull_Icon" type="TextureRect" parent="UIManager"]
anchors_preset = -1
anchor_left = 0.46
anchor_right = 0.503
anchor_bottom = 0.076
offset_left = 0.0800171
offset_right = -0.456055
offset_bottom = -0.248005
grow_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("9_obtcn")
expand_mode = 5
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Kill_Display" type="Label" parent="UIManager"]
anchors_preset = -1
anchor_left = 0.497
anchor_right = 0.528
anchor_bottom = 0.059
offset_left = -0.544006
offset_right = 28.744
offset_bottom = 27.768
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_obtcn")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 2
visible_ratio = 2.0
metadata/_edit_group_ = true

[node name="Timer_Display" type="Label" parent="UIManager"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -90.0
offset_right = 360.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_2ro2b")
text = "00 : 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="UIManager"]
wait_time = 600.0
one_shot = true

[node name="PauseMenu" type="ColorRect" parent="UIManager"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1600.0
offset_top = -869.0
offset_right = -2110.0
offset_bottom = -1138.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.596078)

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/PauseMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="UIManager/PauseMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_fj15s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p0s0h")
theme_override_styles/normal = SubResource("StyleBoxFlat_p0s0h")
text = "RESUME"

[node name="HBoxContainer2" type="HBoxContainer" parent="UIManager/PauseMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Restart" type="Button" parent="UIManager/PauseMenu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_fj15s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p0s0h")
theme_override_styles/normal = SubResource("StyleBoxFlat_p0s0h")
text = "RESTART"

[node name="HBoxContainer3" type="HBoxContainer" parent="UIManager/PauseMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Settings" type="Button" parent="UIManager/PauseMenu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_fj15s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p0s0h")
theme_override_styles/normal = SubResource("StyleBoxFlat_p0s0h")
text = "SETTINGS"

[node name="HBoxContainer4" type="HBoxContainer" parent="UIManager/PauseMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Quit" type="Button" parent="UIManager/PauseMenu/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_fj15s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p0s0h")
theme_override_styles/normal = SubResource("StyleBoxFlat_p0s0h")
text = "QUIT"

[node name="GameOverScreen" type="ColorRect" parent="UIManager"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1600.0
offset_top = -869.0
offset_right = -2110.0
offset_bottom = -1138.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.596078)

[node name="Label" type="Label" parent="UIManager/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.5
offset_top = -49.5
offset_right = 273.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 70
text = "GAME OVER!"

[node name="score" type="Label" parent="UIManager/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.8
offset_top = 16.5
offset_right = 88.2
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 18
text = "Your Score: 00"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Continue" type="Button" parent="UIManager/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 60.5
offset_right = 64.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_2ro2b")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_axdoh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_as6hq")
theme_override_styles/normal = SubResource("StyleBoxFlat_qgvj7")
text = "Continue"

[connection signal="timeout" from="UIManager/Timer" to="UIManager" method="_on_timer_timeout"]
[connection signal="pressed" from="UIManager/PauseMenu/VBoxContainer/HBoxContainer/Resume" to="UIManager" method="_on_resume_pressed"]
[connection signal="pressed" from="UIManager/PauseMenu/VBoxContainer/HBoxContainer2/Restart" to="UIManager" method="_on_restart_pressed"]
[connection signal="pressed" from="UIManager/PauseMenu/VBoxContainer/HBoxContainer3/Settings" to="UIManager" method="_on_settings_pressed"]
[connection signal="pressed" from="UIManager/PauseMenu/VBoxContainer/HBoxContainer4/Quit" to="UIManager" method="_on_quit_pressed"]
[connection signal="pressed" from="UIManager/GameOverScreen/Continue" to="UIManager" method="_on_continue_pressed"]
